@import '_includes/_styles';
.main-form
    background: #fff;
    margin-top: -9em;
    padding: 14em 6em 6em 6em;
    @media (max-width: $screen-xs)
        padding: 7em 1em 3em 1em;
    @media (min-width: $screen-xs) and (max-width: $screen-md-max)
        padding: 9em 5em 3em 5em;
    .input-group
        width: 100%;
        & > *
            margin-bottom: 40px;