.form-title
    margin-bottom: 40px;
    .title-area
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        span
            background: red;
            height: 2px;
            display: block;
            flex-grow: 1;
        h3
            font-family: 'Playfair Display';
            color: red;
            padding: 0 20px;
            margin: 0;
            font-weight: bold;
            font-style: italic;
            font-size: 2.3em;
            text-align: center;
            flex-grow: 1;
        
        @media (max-width: $screen-xs)
            span
                display: none;
            h3
                padding: 0;
    .subtitle
        text-transform: uppercase;
        color: #000000;
        font-size: .8em;
        letter-spacing: 2px;
        word-spacing: 2px;
        text-align: center;
        margin-top: 5px;
