@font-face 
    font-family: 'gill-sans';
    src: url(../fonts/gill-sans-display-mt-pro/GillSansDisplayMTPro-Bold.otf);

@font-face 
    font-family: 'Playfair_Display';
    src: url(../fonts/Playfair_Display/PlayfairDisplay-BlackItalic);