#landing
    color: #ffffff;
    padding-top: 2em;
    position: relative;
    z-index: 3;
    .container
        text-align: center;
    h4
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 3px;

    .message
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        word-spacing: 2px;
        margin: 10px 0;
        font-family: 'Playfair Display';
        font-weight: bolder;
        font-size: 1.2em;
        .bar
            height: 2px;
            background-color: #000000;
            width: 55px;
            display: block;
            margin: 0 15px;

    h3
        font-family: 'Playfair Display';
        font-size: 7.5em;
        font-style: italic;
        font-weight: bold;
        margin-bottom: 0;

    figure
        margin-top: -20px;
        img
            max-width: 470px;
            width: 80%;
            margin-left: -30px;
            height: auto;


    @media (max-width: $screen-xs)
        .message
            .bar
                display: none;
        h3
            font-size: 3em;
        figure
            margin-top: 0px;
    @media (min-width: $screen-xs) and (max-width: $screen-md-max)
        h3
            font-size: 6em;
        figure
            margin-top: 0px;